# UserClazzRef

./: pom.xml
src/main/java/com/easy/archiecture/controller/: CollegeController.java  UserAndCController.java  UserController.java
src/main/java/com/easy/archiecture/dao/: CollegeDao.java  UserAndCDao.java  UserDao.java
src/main/java/com/easy/archiecture/entity/: College.java  User.java  UserAndC.java
src/main/java/com/easy/archiecture/interceptors/: AuthInterceptor.java
src/main/java/com/easy/archiecture/service/: CollegeServiceImpl.java  UserAndCServiceImpl.java  UserServiceImpl.java
src/main/java/com/easy/archiecture/support/: JWTUtil.java
src/main/resources/: mysql.properties
